#include <math.h>
#include <stdlib.h>
#include <stdio.h>
#define  max(a,b) ((a)>(b)?(a):(b)) // в коде все max(a,b) будут замен€тьс€ на ((a)>(b)?(a):(b))

#define  n   (2*2*2*2*2*2+2)	// в коде все n будут замен€тьс€ на (2*2*2*2*2*2+2) = 66
double   maxeps = 0.1e-7;		// инициализируетс€ переменна€ maxeps с плавающей точкой
int itmax = 100;				// инициализируетс€ целочисленна€ переменна€ itmax
int i,j,k;						// объ€вл€ютс€ целочисленные переменные i,j,k

double eps;						// объ€вл€етс€ переменна€ eps с плавающей точкой
double a [n][n][n];				// объ€вл€етс€ трехмерный массив с параметрами с плавающей точкой a[66][66][66]

void relax();					// объ€вл€етс€ функции relax()
void init();					// объ€вл€етс€ функции init()
void verify();					// объ€вл€етс€ функции verify()
int main(int an, char **as)		// инициализаци€ и определение функции main(int an, char **as) с доп параметрами
{
	int it;												// объ€вление переменной it

	init();												// вызов функции init() // задаетс€ трехмерна€ матрица a

	for(it=1; it<=itmax; it++)							// цикл от 1 до 100 (100 итераций)
	{
		eps = 0.;										// 
		relax();										// вызов функции relax()
		printf( "it=%4i   eps=%f\n", it,eps);	// вызов функции init()
		if (eps < maxeps) break;						// 
	}

	verify();			// вызов функции relax()

	return 0;
}



void init()
{ 
	for(k=0; k<=n-1; k++)			// от 0 до 65 включительно 
	for(j=0; j<=n-1; j++)			// от 0 до 65 включительно 
	for(i=0; i<=n-1; i++)			// от 0 до 65 включительно 
	{		// “ут происходит заполнение трехмерного массива значени€ми
		if(i==0 || i==n-1 || j==0 || j==n-1 || k==0 || k==n-1)	// 0 || 66 ||
		a[i][j][k]= 0.;							// по главной диагонали будут нули
		else a[i][j][k]= ( 4. + i + j + k) ;	// в остальных элементах матрицы будет сумма значений местоположени€ элемента и 4
	}
} 

void relax()
{
	for(k=1; k<=n-2; k++)
	for(j=1; j<=n-2; j++)
	for(i=1; i<=n-2; i++)
	{
		a[i][j][k] = (a[i-1][j][k]+a[i+1][j][k])/2.;
	}

	for(k=1; k<=n-2; k++)
	for(j=1; j<=n-2; j++)
	for(i=1; i<=n-2; i++)
	{
		a[i][j][k] =(a[i][j-1][k]+a[i][j+1][k])/2.;
	}

	for(k=1; k<=n-2; k++)
	for(j=1; j<=n-2; j++)
	for(i=1; i<=n-2; i++)
	{
		double e;
		e=a[i][j][k];
		a[i][j][k] = (a[i][j][k-1]+a[i][j][k+1])/2.;
		eps=max(eps,fabs(e-a[i][j][k]));
	}

}

void verify()
{
	double s;

	s=0.;
	for(k=0; k<=n-1; k++)
	for(j=0; j<=n-1; j++)
	for(i=0; i<=n-1; i++)
	{
		s=s+a[i][j][k]*(i+1)*(j+1)*(k+1)/(n*n*n);
	}
	printf("  s = %f\n",s);

}
